<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <!--Change this!! -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        #map {
            position: relative;
            display: inline-block;
            top: 0%;
            width: 100%;
            left: 0%;
            height: 500px;
            margin-top: 0px;
            margin-bottom: 25px;
        }

        Clear floats after the columns #map:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            margin: 0;
            padding: 0;
            background: #E9CC56;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            color: #FD0606;
            font-size: 0.8em;

        }

        section {
            width: 85%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 900i;
            font-size: 2.6em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 200;
            color: #000000;
            font-size: 1.0em;
            letter-spacing: .04em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.15em;
            line-height: 1.4em;
            margin: 0 0 25px 0;
            color: #000000;
        }

        a {
            color: #0C04F2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            font-family: 'Open Sans', sans-serif;
            line-height: 1.0em;
            color: #000000;
        }

        li {
            margin: 10px 0
        }

        /*#map { width: 80%; margin: 10px auto; }*/

        .max-image-width {
            width: 90%;
        }

        .max-image-heigth {
            height: 80%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        Clear floats after the columns .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {
            .first-column,
            .column {
                width: 100%;
            }
            #map {
                position: relative;
                display: inline-block;
                top: 0%;
                width: 100%;
                left: 0%;
                height: 250px;
                margin-top: 0px;
                margin-bottom: 25px;
            }
        }
    </style>
</head>

<body>

    <section>
        <a href='https://api.mapbox.com/styles/v1/tscholten/cjx4xdde68rgm1cp9a9q601mq.html?fresh=true&title=true&access_token=pk.eyJ1IjoidHNjaG9sdGVuIiwiYSI6ImNqYWhnOHBiaDFteWkzMnBkazJrZGUzaWEifQ.yQIFH0xDSF8DNeccdgooZA#15.2/44.587917/-104.709198/0' class="linkbox">Full-screen version</a>
        <!--        <img class="max-image-width" src="DevilsTower1.jpg" title="Devils Tower">-->
        <h1>2019 Road Trip of the Northern Great Plains</h1>

        <h2>New Maps Plus, University of Kentucky Geography</h2>



        <div id='map'></div>

        <script>
            // Change this to your Token ----------------------
            mapboxgl.accessToken = 'pk.eyJ1IjoidHNjaG9sdGVuIiwiYSI6ImNqYWhnOHBiaDFteWkzMnBkazJrZGUzaWEifQ.yQIFH0xDSF8DNeccdgooZA';
            // ------------------------------------------------

            var map = new mapboxgl.Map({
                container: 'map',

                // Change this to your style --------------------
                style: 'mapbox://styles/tscholten/cjxdj8ucd05c91cmrjda8tqu4',
                // ----------------------------------------------

                // Change to your location ----------------------
                zoom: 5.00,
                center: [-96.715, 43.761]
                // ----------------------------------------------

            });

            // Add geolocate control to the map.
            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }));
        </script>

        <div class="row">
            <div class="row">
                <div class="first-column">
                    <p>Devils Tower is an iconic geographic landmark located in northeastern Wyoming managed the by U.S. National Parks Service. It was a significant landmark for west-bound pioneers on the Oregon Trail headed to westeren states during the great west-ward migration in the mid-19th Century. It was the first national monument in the U.S. and was designated as such by president Theodore Roosevelt in 1906.</p>

                    <p>Devils Tower (also known as Bear Lodge Butte) is a butte, possibly laccolithic, composed of igneous rock in the Bear Lodge Ranger District of the Black Hills, near Hulett and Sundance in Crook County, northeastern Wyoming, above the Belle Fourche River. It rises 1,267 feet (386 m) above the Belle Fourche River, standing 867 feet (265 m) from summit to base. The summit is 5,112 feet (1,559 m) above sea level.</p>

                    <p>Devils Tower was formed by an igneous intrusion. Modern geologists agree that it was formed by the intrusion of igneous material, but not on exactly how that process took place. Several believe the molten rock composing the Tower might not have surfaced; others are convinced the tower is all that remains of what once was a large explosive volcano.</p>

                    <p>The landscape surrounding Devils Tower is composed mostly of sedimentary rocks. The oldest rocks visible in Devils Tower National Monument were laid down in a shallow sea during the mid- to late-Triassic period, 225 to 195 million years ago. This dark red sandstone and maroon siltstone, interbedded with shale, can be seen along the Belle Fourche River. Oxidation of iron minerals causes the redness of the rocks. This rock layer is known as the Spearfish Formation.</p>

                    <p>Devils Tower data were extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by the United States Board on Geographic Names.(<a href="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>) Data accessed June, 2019. Contours were extracted from a USGS NED 1/3 arc-second raster digital elevation model. This data can be accessed at the USGS 3D Elevation Program (<a href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>)</p>
                    <p>Source:<a href='https://en.wikipedia.org/wiki/Devils_Tower'>Wikipedia</a></p>

                    <h3>Key elements of this lesson/lab:</h3>
                    <ul>
                        <li>Created elevation contours with GDAL</li>
                        <li>Used Qgis tools to clip raster by extent and extract elevation contour lines</li>
                        <li>Used Qgis raster and field calculators</li>
                        <li>Worked with MapBox to import raster and vector layers</li>
                        <li>Styled and published map of Devils Tower, WYO showing the spatial extent and contour lines based on the USGS 1/3 arc-second DEM (Digital Elevation Model)</li>
                        <li>Data is shown on Mapbox web map with geolocation services enabled</li>
                        <li>Used GDAL and QGIS 3.6 to convert raster elevation units and create contours.</li>
                    </ul>

                    <p><b>Additional resources:</b></p>
                    <ul>
                        <li><a href='https://www.nationalgeographic.org/media/devils-tower-geology/'>National Geographic</a></li>
                        <li><a href='https://www.nps.gov/deto/index.htm'>National Parks Service (Devils Tower)</a></li>
                        <li><a href='https://en.wikipedia.org/wiki/Devils_Tower'>Wikipedia</a></li>
                        <li>
                            <p><a href="DevilsTowerPoints.geojson">link to the Devils Tower point geojson locations</a></p>
                        </li>
                    </ul>

                </div>
                <div class="column">
                    <img src="DevilsTower1.jpg" style="max-width: 90%; border: 1px solid black" title="Devils Tower">
                    <div class="linkbox">Photograph by Tom Scholten</div>

                    <img src="DevilsTowerCloseup.jpg" style="max-width: 60%; border: 1px solid black" title="Devils Tower">
                </div>
                <p>Devils Tower is composed of symetrical columns which are the tallest (some more than 600 feet) and widest (10 to 20 feet) in the world. Along the walking trail that rings the base of the feature, columns lie toppled among the pine trees. The columns range from 4-, 5-, 6-, and 7-sided.</p>

                <p>How did this happen? First, as the magma cooled and solidified it shrunk and formed stress points. Second, to release the stress, the rocks began to crack. These cracks grew outward from a central point in three directions at 120&deg; angles. Finally, the cracks continued to grow outward and downward and eventually intersecting with other cracks to form columns. The cracks tend to created six-sided columns--natures tightest and strongest fit.</p>
            </div>

            <ul>
                <li>See my projects on GitHub: <a href="https://github.com/Tscholten1?tab=repositories/">New Maps Plus</a></li>
                <li>Visit my <a href='https://tscholten1.github.io/mapwurks/'>mapping portfolio</a>.</li>
            </ul>
            <hr>
            <!-- <h4><a href="https://uky-gis.github.io ">UKy GIS and Mapping</a></h4> -->
            <a href="https://uky-gis.github.io ">
            <img src="logo-color-400px.png " alt="Uinversity of Kentucky Geography "></a>
    </section>

</body>

</html>
